use alienfile;

plugin 'PkgConfig' => 'libgearman';

share {

  plugin 'Build::SearchDep' => (
    aliens => [qw( Alien::libuuid Alien::OpenSSL Alien::gperf Alien::Libevent Alien::curl )],
  );

  start_url 'https://github.com/gearman/gearmand/releases';
  plugin 'Download' => (
    filter => qr/^gearmand-.*\.tar\.gz$/,
    version => qr/([0-9\.]+)/,
  );

  plugin 'Extract';
  
  build [
    './configure --prefix=%{.install.prefix} --disable-shared',
    '%{make} LIBS=-lstdc++',
    '%{make} install',
  ];
};

