.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.00 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Acme::Markdown::Embarrassing 3"
.TH Acme::Markdown::Embarrassing 3 "2024-09-05" "perl v5.34.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "Acme::Markdown::Embarrasing"
.IX Header "Acme::Markdown::Embarrasing"
.SH "NAME"
Acme::Markdown::Embarrassing \- Embarrassing the MetaCPAN Markdown converter
.SH "SYNOPYS"
.IX Header "SYNOPYS"
This is a toy module to embarrass MetaCPAN Markdown
.SH "SEE ALSO"
.IX Header "SEE ALSO"
See also <https://metacpan.org/release/CONTRA/Acme\-Markdown\-Embarrassing\-3.2/source/README.md>
.PP
See also <https://metacpan.org/release/CONTRA/Acme\-Markdown\-Embarrassing\-3.2/source/MarkdownTest.md>
.SH "MARKDOWN"
.IX Header "MARKDOWN"
